C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\SparrowIAR.pbd
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\main.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_dma.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_exti.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_flash.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_msp.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_tim.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_hal_timebase_tim.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\stm32f1xx_it.pbi
C:\Users\el\CLionProjects\SparrowIAR\EWARM\SparrowIAR\Obj\system_stm32f1xx.pbi
