--cpu Cortex-M3
"xskrtos\startup_stm32f103xb.o"
"xskrtos\main.o"
"xskrtos\gpio.o"
"xskrtos\i2c.o"
"xskrtos\stm32f1xx_it.o"
"xskrtos\stm32f1xx_hal_msp.o"
"xskrtos\stm32f1xx_hal_timebase_tim.o"
"xskrtos\oled.o"
"xskrtos\oledfont.o"
"xskrtos\stm32f1xx_hal_gpio_ex.o"
"xskrtos\stm32f1xx_hal_i2c.o"
"xskrtos\stm32f1xx_hal.o"
"xskrtos\stm32f1xx_hal_rcc.o"
"xskrtos\stm32f1xx_hal_rcc_ex.o"
"xskrtos\stm32f1xx_hal_gpio.o"
"xskrtos\stm32f1xx_hal_dma.o"
"xskrtos\stm32f1xx_hal_cortex.o"
"xskrtos\stm32f1xx_hal_pwr.o"
"xskrtos\stm32f1xx_hal_flash.o"
"xskrtos\stm32f1xx_hal_flash_ex.o"
"xskrtos\stm32f1xx_hal_exti.o"
"xskrtos\stm32f1xx_hal_tim.o"
"xskrtos\stm32f1xx_hal_tim_ex.o"
"xskrtos\system_stm32f1xx.o"
"xskrtos\atomic.o"
"xskrtos\error.o"
"xskrtos\event.o"
"xskrtos\heapmem.o"
"xskrtos\kernel.o"
"xskrtos\list.o"
"xskrtos\mempool.o"
"xskrtos\mutex.o"
"xskrtos\port.o"
"xskrtos\queue.o"
"xskrtos\scheduler.o"
"xskrtos\semaphore.o"
"xskrtos\siganl.o"
"xskrtos\sorter.o"
"xskrtos\task.o"
--strict --scatter "xSkRTOS\xSkRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xSkRTOS.map" -o xSkRTOS\xSkRTOS.axf